@primary: #0383c0;

.index-header{
  font-family: 'Neucha', cursive;
}

.storename-outter{
  font-size: 48px;
}

.storename-b{
  color: @primary;
}

.index-header p{
  font-size: 17px;
}

.index-header .well{
  background-color: @primary;
  margin: 0 0 0 0;
}


.navbar {
  margin-bottom: 20px;
  background: @primary url(../img/navbar.png) repeat;
  border: 1px #cccccc solid;

}

/*
, .navbar-default a:hover
, .navbar-default .navbar-nav>li>a
 */

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>li>a:hover{
  background: none;
  color: @primary;
  font-weight: bold;
}

#product-list .product-info img{
  width: 200px;
}

#product-list .product-info{
  align-content: center;
  border: 1px solid #cccccc;
}

#product-list .product-info .title{
  color: @primary;
}
#product-list .product-info .price{
  float: right;
}
#product-list .product-info .desc{
  font-size: 15px;
}